
### nginx 配置
```
user root;
#worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	resolver 202.96.134.133;

	lua_package_path '/root/workspace/lua/keepwork/?.lua;;';
	
	lua_code_cache off;
	init_by_lua_block {
		require("cjson");
		require("cjson.safe");
		require("luajwt");
		require("requests");
	}
	# git server
	server {
		listen 80;
		server_name gitapi.localhost;

		set $dst_uri "";
		location / {
			rewrite_by_lua_file /root/workspace/lua/keepwork/git_proxy.lua;
			#proxy_set_header Host $http_host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
            #proxy_buffering             off;
            #proxy_redirect              off;
            #proxy_connect_timeout       10; 
            #proxy_send_timeout          30; 
            #proxy_read_timeout          30; 
			proxy_pass $dst_uri;
		}
	}
	# keepwork
    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
			proxy_pass http://127.0.0.1:8888;
        }

		#location ~ \.[\w\d]+$ {
			#root /root/workspace/lua/keepwork/www;
			#try_files $uri $uri/ =404;
		#}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
	#server {
		#listen       443 ssl;
		#server_name  gitapi.localhost localhost;

		##ssl_certificate      cert.pem;
		##ssl_certificate_key  cert.key;
		#ssl_certificate      ssl/fm.crt;
		#ssl_certificate_key  ssl/fm.key;

		#ssl_session_cache    shared:SSL:1m;
		#ssl_session_timeout  5m;

		#ssl_ciphers  HIGH:!aNULL:!MD5;
		#ssl_prefer_server_ciphers  on;

		#set $dst_uri "";
		#location / {
			#rewrite_by_lua_file /root/workspace/lua/keepwork/git_proxy.lua;
			#proxy_pass $dst_uri;
		#}
	#}

}
```


